    1  ls
    2  cd private
    3  ls
    4  cd ..
    5  cd bin
    6  ls
    7  cd ..
    8  cd glob
    9  ls
   10  cd private/
   11  ls
   12  ls -a
   13  cd ..
   14  pwd
   15  cd ..
   16  ls
   17  cd lame5423
   18  pwd
   19  c
   20  ~/home/proj/g2018003/
   21  ./home/proj/g2018003/
   22  cd ..
   23  pwd
   24  cd proj/g2018003
   25  ls -l
   26  cd private/
   27  ls -l
   28  cd ..
   29  cd nobackup/
   30  ls
   31  cd private/
   32  ls
   33  cd zhang_2017/
   34  ls
   35  ls -l
   36  pwd
   37  cd /home/lame5423/glob
   38  ls 
   39  cd ..
   40  ls
   41  cd /proj/g2018003/nobackup/private/zhang_2017
   42  ls -l
   43  cd /home/lame5423/glob
   44  ls
   45  cd ..
   46  ls
   47  cd private/
   48  ls
   49  mkdir data
   50  ls
   51  cd data/
   52  ln-s /proj/g2018003/nobackup/private/zhang_2017
   53  ls
   54  touch DNA_raw_data
   55  ls
   56  rm DNA_raw_data 
   57  ls
   58  touch DNA_raw_data_lnk
   59  touch RNA_raw_data_lnk
   60  touch RNA_trimmed_reads_lnk
   61  cd /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/
   62  ls
   63  ls -l
   64  cd extra_SNP_calling/
   65  ls -l
   66  cd /home/lame5423/glob/
   67  ls
   68  cd ..
   69  ls
   70  cd private/
   71  ls 
   72  cd data/
   73  ls 
   74  rm DNA_raw_data_lnk 
   75  rm RNA_trimmed_reads_lnk
   76  rm RNA_raw_data_lnk 
   77  mkdir DNA_raw_data_lnk
   78  mkdir RNA_raw_data_lnk
   79  mkdir RNA_trimmed_reads_lnk
   80  ls -l
   81  module load bioinfo-tools
   82  module avail
   83  exit
   84  ls
   85  pwd
   86  cd ..
   87  ls
   88  cd lame5423/
   89  cd /proj/g2018003/nobackup//private/
   90  ls
   91  cd zhang_2017/
   92  ls
   93  cd RNA_raw_data/
   94  ls
   95  cd ..
   96  ls
   97  cd RNA_trimmed_reads/
   98  ls
   99  cd ..
  100  ls
  101  cd DNA_raw_data/
  102  ls
  103  cd PacBio/
  104  ls
  105  cd ..
  106  ls
  107  cd RNA_r
  108  cd RNA_raw_data/
  109  ls
  110  less ERR1797969_pass_1.fastq.gz
  111  ls
  112  pwd
  113  cd ~
  114  pwd
  115  ls
  116  cd private/
  117  ls
  118  cd data
  119  ls
  120  RNA_raw_data_lnk/
  121  cd RNA_raw_data_lnk/
  122  ls
  123  pwd
  124  ls
  125  cd /proj/g2018003/nobackup/private/zhang_2017/RNA_raw_data 
  126  cd ..
  127  ls
  128  cd RNA_trimmed_reads/
  129  ls
  130  ls -l
  131  less trim_ERR1801006_pass.fastq.gz 
  132  ls
  133  cd ..
  134  ls
  135  cd RNA_raw_data/
  136  ls
  137  cd ..
  138  ls
  139  cd DNA_raw_data/
  140  ls
  141  cd extra
  142  cd extra_SNP_calling/
  143  ls
  144  cat README.txt 
  145  cd ..
  146  ls
  147  cd Illumina/
  148  ls
  149  cd ../Nanopore/
  150  ls
  151  cd ../PacBio/
  152  ls
  153  exit
  154  ls
  155  cd private/
  156  ls
  157  cd data/
  158  cd ..
  159  ls
  160  cd ..
  161  ls
  162  cd bin
  163  ls
  164  cd ..
  165  cd glob/
  166  ls
  167  cd private/
  168  ls
  169  cd ..
  170  ls
  171  git clone https://github.com/ljmesi/Genome_analysis.git
  172  ls
  173  cd Genome_analysis/
  174  ls
  175  images/
  176  ls
  177  cd images/
  178  ls
  179  cd ..
  180  ls
  181  cd data
  182  ls
  183  pwd
  184  cd /proj/g2018003/nobackup/private/zhang_2017/
  185  cd ..
  186  ls
  187  cd proj
  188  cd /home/lame5423/Genome_analysis/data
  189  ls
  190  exit
  191  pwd
  192  ls
  193  cd Genome_analysis/
  194  ls
  195  cd data/
  196  ls
  197  git pull
  198  cd ..
  199  ls
  200  pwd
  201  fastqc --help
  202  fastqc -help
  203  exit
  204  pwd
  205  ls
  206  cd Genome_analysis/
  207  ls
  208  cd data/
  209  ls
  210  git pull
  211  pwd
  212  git pull
  213  cd ..
  214  ls
  215  cd code
  216  cd /proj/g2018003/nobackup/private/data/
  217  cd /proj/g2018003/nobackup/private/
  218  ls
  219  cd zhang_2017/
  220  ls
  221  cd DNA_raw_data/
  222  ls
  223  cd PacBio/
  224  ls
  225  less m131023_233432_42174_c100519312550000001823081209281335_s1_X0.1.subreads.fastq.gz 
  226  less m131023_233432_42174_c100519312550000001823081209281335_s1_p0.1.subreads.fastq.gz 
  227  less m131024_200535_42174_c100563672550000001823084212221342_s1_p0.1.subreads.fastq.gz 
  228  ls
  229  cd /home/lame5423/Genome_analysis/data/
  230  ls
  231  mkdir DNA
  232  mkdir RNA
  233  cd DNA/
  234  ls
  235  mkdir PacBio
  236  mkdir NanoPore
  237  mkdir Illumina
  238  mkdir extra_SNP_calling
  239  cd /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/PacBio/
  240  ls
  241  ln -s m131023_233432_42174_c100519312550000001823081209281335_s1_X0.1.subreads.fastq.gz /home/lame5423/Genome_analysis/data/DNA/PacBio/PacBio_subread_1.fastq.gz
  242  ls
  243  ln -s m131023_233432_42174_c100519312550000001823081209281335_s1_X0.2.subreads.fastq.gz /home/lame5423/Genome_analysis/data/DNA/PacBio/PacBio_subread_2.fastq.gz
  244  ln -s m131023_233432_42174_c100519312550000001823081209281335_s1_X0.3.subreads.fastq.gz /home/lame5423/Genome_analysis/data/DNA/PacBio/PacBio_subread_3.fastq.gz
  245  ln -s m131024_200535_42174_c100563672550000001823084212221342_s1_p0.1.subreads.fastq.gz /home/lame5423/Genome_analysis/data/DNA/PacBio/PacBio_subread_4.fastq.gz
  246  ln -s m131024_200535_42174_c100563672550000001823084212221342_s1_p0.2.subreads.fastq.gz /home/lame5423/Genome_analysis/data/DNA/PacBio/PacBio_subread_5.fastq.gz
  247  ln -s m131024_200535_42174_c100563672550000001823084212221342_s1_p0.3.subreads.fastq.gz /home/lame5423/Genome_analysis/data/DNA/PacBio/PacBio_subread_6.fastq.gz
  248  cd /home/lame5423/Genome_analysis/data/DNA/PacBio/
  249  ls
  250  pwd
  251  cd ..
  252  ls
  253  cd ..
  254  ls
  255  cd ..
  256  ls
  257  cd code/
  258  ls
  259  sbatch assembly.sh 
  260  salloc -A g2018003 -p core -n 2 -t 03:00:00 --reservation=g2018003_1
  261  Salloc -A g2018003 -p core -n 2 -t 03:00:00 --reservation=g2018003_1
  262  salloc -A g2018003 -pcore -n 2 -t 03:00:00 --reservation=g2018003_1
  263  salloc -A g2018003 -p core -n 2 -t 03:00:00 --reservation=g2018003_1
  264  module load bioinfo-tools
  265  module load samtools
  266  ls
  267  sudo nano assembly.sh 
  268  module purge
  269  module load bioinfo-tools 
  270  module load canu
  271  cd ..
  272  ls
  273  cd data/
  274  ls
  275  cd DNA/
  276  ls
  277  exit
  278  salloc -A g2018003 -p core -n 2 -t 03:00:00 --reservation=g2018003_6
  279  cd ..
  280  ls
  281  cd /proj/g2018003/nobackup/private/zhang_2017/RNA_raw_data/
  282  ls
  283  ln -s ERR1797969_pass_1.fastq.gz /home/lame5423/Genome_analysis/data/RNA/RNA-Seq_Serum_replicate_1_forward.fast.gz
  284  ln -s ERR1797969_pass_2.fastq.gz ln -s ERR1797969_pass_1.fastq.gz /home/lame5423/Genome_analysis/data/RNA/RNA-Seq_Serum_replicate_1_forward.fast.gz
  285  ln -s ERR1797969_pass_2.fastq.gz /home/lame5423/Genome_analysis/data/RNA/RNA-Seq_Serum_replicate_1_reverse.fastq.gz
  286  ln -s ERR1797969_pass_1.fastq.gz /home/lame5423/Genome_analysis/data/RNA/RNA-Seq_Serum_replicate_1_forward.fastq.gz
  287  pwd
  288  cd /home/lame5423/Genome_analysis/data/RNA/
  289  ls
  290  rm RNA-Seq_Serum_replicate_1_forward.fast.gz 
  291  ls
  292  module load bioinfo-tools 
  293  module load FastQC
  294  fastqc ./RNA-Seq_Serum_replicate_1_forward.fastq.gz 
  295  ls -l
  296  ls
  297  cd ..
  298  ls
  299  cd ..
  300  ls
  301  git pull
  302  git commit -m "Added new symbolic links"
  303  git add .
  304  git commit -m "Added new symbolic links"
  305  cd data/DNA/PacBio/
  306  ls -l
  307  git push
  308  git pull
  309  git oull
  310  git pull
  311  ls
  312  exit
  313  salloc -A g2018003 -p core -n 2 -t 02:30:00 --reservation=g2018003_6
  314  ls
  315  git pull
  316  ls
  317  cd ..
  318  ls
  319  cd..
  320  ls
  321  cd ..
  322  ls
  323  exit
  324  ls
  325  cd Genome_analysis/data/RNA/
  326  ls
  327  mv RNA-Seq_Serum_replicate_1_forward_fastqc.html /ho
  328  module load bioinfo-tools 
  329  module load FastQC
  330  ls
  331  cd data/
  332  cd RNA/
  333  ls
  334  fastqc ./RNA-Seq_Serum_replicate_1_forward.fastq.gz 
  335  ls
  336  fastqc ./RNA-Seq_Serum_replicate_1_forward.fastq.gz
  337  ll
  338  ln -s ll
  339  ll
  340  clear
  341  ll
  342  rm *
  343  ll
  344  ln -s /proj/g2018003/nobackup/private/zhang_2017/RNA_raw_data/ERR1797969_pass_1.fastq.gz 
  345  ll
  346  rm *
  347  ln -s /proj/g2018003/nobackup/private/zhang_2017/RNA_raw_data/ERR1797969_pass_1.fastq.gz RNA-Seq_Serum_replicate_1_forward.fastq.gz
  348  ll
  349  ln -s /proj/g2018003/nobackup/private/zhang_2017/RNA_raw_data/ERR1797969_pass_2.fastq.gz RNA-Seq_Serum_replicate_1_reverse.fastq.gz
  350  ll
  351  fastqc RNA-Seq_Serum_replicate_1_forward.fastq.gz 
  352  ls
  353  fastqc RNA-Seq_Serum_replicate_1_reverse.fastq.gz 
  354  ls -l
  355  rsync lame@rackham.uppmax.uu.se:/home/lame5423/Genome_analysis/data/RNA/RNA-Seq_Serum_replicate_1_forward_fastqc.html laurmesi@solander.ibg.uu.se:/home/Desktop/
  356  rsync /home/lame5423/Genome_analysis/data/RNA/RNA-Seq_Serum_replicate_1_forward_fastqc.html laurmesi@solander.ibg.uu.se:/home/Desktop/
  357  rsync /home/lame5423/Genome_analysis/data/RNA/RNA-Seq_Serum_replicate_1_forward_fastqc.html laurmesi@solander.ibg.uu.se:/home/Desktop/RNA_quality_control/
  358  exit
  359  salloc -A g2018003 -p core -n 2 -t 02:30:00 --reservation=g2018003_6
  360  ls
  361  cd data/
  362  ls
  363  cd RNA/
  364  ls
  365  mv RNA-Seq_Serum_replicate_1_forward_fastqc.html /home/lame5423/Genome_analysis/analyses/01_quality_control/
  366  mv RNA-Seq_Serum_replicate_1_forward_fastqc.zip /home/lame5423/Genome_analysis/analyses/01_quality_control/
  367  mv RNA-Seq_Serum_replicate_1_reverse_fastqc.zip /home/lame5423/Genome_analysis/analyses/01_quality_control/
  368  mv RNA-Seq_Serum_replicate_1_reverse_fastqc.html /home/lame5423/Genome_analysis/analyses/01_quality_control/
  369  cd ..
  370  ls
  371  cd ..
  372  ls
  373  cd analyses/
  374  cd 01_quality_control/
  375  ls
  376  rm Empty.txt 
  377  git commit -m "The FastQC results of raw RNA-seq data of Serum replicate 1"
  378  git add .
  379  git commit -m "The FastQC results of raw RNA-seq data of Serum replicate 1"
  380  git config --global user.name "lame5423_rackham_genome_analysis"
  381  git config --global user.email "37740329+ljmesi@users.noreply.github.com"
  382  git push
  383  git status
  384  ll
  385  exit
  386  git status
  387  git pull
  388  cd ..
  389  ls
  390  touch .gitignore
  391  ls
  392  ls -l
  393  ls -a
  394  nano .gitignore 
  395  ls
  396  git add .
  397  git add --all
  398  git status
  399  git commit -m "Removed and editid some links. Added also .gitignore-file"
  400  git push
  401  cd data/DNA/PacBio/
  402  ls
  403  ll
  404  rm *
  405  ll
  406  clear
  407  ls
  408  cd /proj/g2018003/nobackup/private/zhang_2017/
  409  ls
  410  cd DNA_raw_data/
  411  ls
  412  cd PacBio/
  413  ls
  414  ln -s m131023_233432_42174_c100519312550000001823081209281335_s1_X0.1.subreads.fastq.gz /home/lame5423/Genome_analysis/data/DNA/PacBio/PacBio_subread_1.fastq.gz
  415  ls
  416  cd Genome_analysis/
  417  ls
  418  cd data/
  419  ls
  420  cd DNA/
  421  ls
  422  cd PacBio/
  423  ll
  424  rm *
  425  clear
  426  ls
  427  cd /proj/g2018003/nobackup/private/zhang_2017/
  428  ls
  429  cd DNA_raw_data/
  430  ls
  431  ln -s /proj/g2018003/nobackup/private/zhang_2017/PacBio
  432  ls
  433  rm *
  434  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/PacBio/m131023_233432_42174_c100519312550000001823081209281335_s1_X0.1.subreads.fastq.gz PacBio_subread_1.fastq.gz
  435  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/PacBio/m131023_233432_42174_c100519312550000001823081209281335_s1_X0.2.subreads.fastq.gz PacBio_subread_2.fastq.gz
  436  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/PacBio/m131023_233432_42174_c100519312550000001823081209281335_s1_X0.3.subreads.fastq.gz PacBio_subread_3.fastq.gz
  437  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/PacBio/m131024_200535_42174_c100563672550000001823084212221342_s1_p0.1.subreads.fastq.gz PacBio_subread_4.fastq.gz
  438  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/PacBio/m131024_200535_42174_c100563672550000001823084212221342_s1_p0.2.subreads.fastq.gz PacBio_subread_5.fastq.gz
  439  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/PacBio/m131024_200535_42174_c100563672550000001823084212221342_s1_p0.3.subreads.fastq.gz PacBio_subread_6.fastq.gz
  440  ll
  441  cd ..
  442  ls
  443  cd ..
  444  ls
  445  cd RNA/
  446  ls
  447  cd PacBio/ls
  448  ls
  449  cd ..
  450  ls
  451  git pull
  452  ls
  453  cd ..
  454  cd ../analyses/
  455  ls
  456  cd 01_quality_control/
  457  ls
  458  git pull
  459  ls
  460  cd ..
  461  ls
  462  cd ..
  463  ls
  464  cd data
  465  ls
  466  cd ..
  467  cd DN
  468  cd data/
  469  ls
  470  cd DNA/
  471  ls
  472  cd PacBio/
  473  ls
  474  pwd
  475  cd ..
  476  cd code
  477  ls
  478  sbatch assembly.sh 
  479  cd ..
  480  ls
  481  exit
  482  ll
  483  exit
  484  ls
  485  cd Genome_analysis/
  486  ls
  487  cd code/
  488  ls
  489  git status
  490  git pull
  491  nano assembly.sh 
  492  sbatch assembly.sh 
  493  ls
  494  git add all
  495  git add -all
  496  git add --all
  497  git add --all .
  498  git commit -m "The error messages from failed sbatch task runs"
  499  git push
  500  ls
  501  cd /home/lame5423/Genome_analysis/data/DNA/PacBio/
  502  ls
  503  ll
  504  cd /proj/
  505  ls
  506  cd g2018003/
  507  ls
  508  cd nobackup/
  509  ls
  510  cd private/
  511  ls
  512  cd zhang_2017/
  513  ls
  514  cd DNA_raw_data/
  515  ls
  516  cd PacBio/
  517  ls
  518  pwd
  519  cd /home/lame5423/Genome_analysis/code/
  520  ls
  521  git pull
  522  ls
  523  sbatch assembly.sh 
  524  ls
  525  less slurm-2794724.out 
  526  git pull
  527  ls
  528  sbatch assembly.sh 
  529  exit
  530  ls
  531  cd Genome_analysis/
  532  ls
  533  cd code/
  534  ls'
  535  ls
  536  ls
  537  less efaecium-pacbio/
  538  ls -l
  539  cd ..
  540  ls 
  541  cd data/
  542  ls
  543  cd DNA/
  544  ls
  545  cd PacBio/
  546  ls
  547  cd ..
  548  ls
  549  cd ..
  550  ls
  551  cd code/
  552  ls
  553  less slurm-2794782.out 
  554  cd efaecium-pacbio/
  555  ls
  556  ls -l
  557  less efaecium.contigs.fasta 
  558  cd correction/
  559  ls
  560  ls -la
  561  cd..
  562  cd ..
  563  exit
  564  history
  565  salloc -A g2018003 -p core -n 2 -t 02:30:00 --reservation=g2018003_6
  566  history
  567  exit
  568  salloc -A g2018003 -p core -n 2 -t 02:30:00 --reservation=g2018003_7
  569  ls
  570  cd Genome_analysis/
  571  ls
  572  cd data/
  573  cd ~
  574  ls
  575  cd ..
  576  ls
  577  cd ..
  578  ls
  579  cd proj/
  580  ls
  581  cd p201800
  582  cd p2018003
  583  cd g2018003
  584  ls
  585  cd nobackup/
  586  ls
  587  cd private/
  588  ls
  589  cd zhang_2017/
  590  ls
  591  cd DNA_raw_data/
  592  ls
  593  cd Illumina/
  594  ls
  595  module load bioinfo-tools 
  596  module load FastQC
  597  fastqc ./*
  598  ls -l
  599  fastqc ./E745-1.L500_SZAXPI015146-56_1_clean.fq.gz 
  600  ls
  601  cd ..
  602  ls
  603  cd RNA_raw_data/
  604  ls
  605  ls -l
  606  history
  607  cd ..
  608  ls
  609  cd ~/
  610  ls
  611  cd Genome_analysis/
  612  ls
  613  cd data/
  614  ls
  615  cd DNA/
  616  ls
  617  cd Illumina/
  618  ls
  619  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/E745-1.L500_SZAXPI015146-56_1_clean.fq.gz WGS_forward 
  620  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/E745-1.L500_SZAXPI015146-56_2_clean.fq.gz WGS_reverse
  621  ls ll
  622  ls -ll
  623  ls ll
  624  ls -ll
  625  ls
  626  rm *
  627  ls
  628  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/E745-1.L500_SZAXPI015146-56_2_clean.fq.gz WGS_reverse.fq.gz
  629  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/E745-1.L500_SZAXPI015146-56_1_clean.fq.gz WGS_forward.fq.gz
  630  fastqc ./WGS_forward.fq.gz
  631  rm *
  632  ls
  633  pwd
  634  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/E745-1.L500_SZAXPI015146-56_1_clean.fq.gz
  635  rm *
  636  ls
  637  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/Illumina/E745-1.L500_SZAXPI015146-56_1_clean.fq.gz WGS_forward.fq.gz
  638  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/Illumina/E745-1.L500_SZAXPI015146-56_2_clean.fq.gz WGS_reverse.fq.gz
  639  ls -ll
  640  module avail
  641  ls
  642  ls -ll
  643  fastqc WGS_forward.fq.gz 
  644  fastqc WGS_reverse.fq.gz 
  645  ls
  646  pwd
  647  git status
  648  git pull
  649  git add --all .
  650  ls
  651  git status
  652  git commit -m "Results of raw DNA data fastqc quality check"
  653  git push
  654  ls
  655  pwd
  656  cd..
  657  cd ..
  658  ls
  659  git pull
  660  git status
  661  git pull
  662  echo TRIMMOMATIC_HOME
  663  echo $TRIMMOMATIC_HOME
  664  module spider spades
  665  ls
  666  cd ..
  667  exit
  668  ls
  669  cd Genome_analysis/
  670  ls
  671  cd data/
  672  ls
  673  cd DNA/
  674  ls
  675  cd Illumina/
  676  ls
  677  ls -ll
  678  cd ..
  679  ls
  680  cd NanoPore/
  681  ls
  682  cd ..
  683  pwd
  684  cd ~
  685  cd ..
  686  ls
  687  cd ..
  688  ls
  689  cd proj/
  690  cd g2018003
  691  ls
  692  cd nobackup/
  693  ls
  694  cd private/
  695  ls
  696  cd zhang_2017/
  697  cd DNA_raw_data/
  698  ls
  699  cd Illumina/
  700  ls
  701  cd ..
  702  ls
  703  cd Nanopore/
  704  ls
  705  pwd
  706  cd /home/lame5423/Genome_analysis/data/DNA/NanoPore/
  707  ln -s /proj/g2018003/nobackup/private/zhang_2017/DNA_raw_data/Nanopore/E745_all.fasta.gz
  708  ls -ll
  709  ls
  710  pwd
  711  echo $TRIMMOMATIC_HOME
  712  pwd
  713  ls
  714  cd ..
  715  ls
  716  cd Illumina/
  717  ls
  718  pwd
  719  cd ..
  720  ls
  721  cd ..
  722  ls
  723  cd ..
  724  ls
  725  cd analyses/
  726  ls
  727  cd 03_genome_assembly/
  728  ls
  729  pwd
  730  git pull
  731  cd ..
  732  cd code/
  733  ls
  734  sbatch illumina_nanopore_assembly.sh 
  735  git status
  736  git add slurm-2794724.out
  737  git add slurm-2794782.out
  738  git add ../data/DNA/PacBio/*
  739  cd ../data/DNA/PacBio/
  740  ls -l
  741  git commit -m "Added slurm log files and symbolic links"
  742  git push
  743  git status
  744  cd ../../../code/slurm-2854560.out
  745  cd ../../../code
  746  cat slurm-2854560.out 
  747  ls
  748  git add --all .
  749  git status
  750  git add slurm-2854560.out
  751  git commit -m "Slurm file added"
  752  git reset /efaecium-pacbio/*
  753  git reset /efaecium-pacbio/
  754  git reset 
  755  exit
  756  pwd
  757  cd Genome_analysis/
  758  ls
  759  history > history.txt
