PASS	Basic Statistics	WGS_reverse.fq.gz
PASS	Per base sequence quality	WGS_reverse.fq.gz
PASS	Per tile sequence quality	WGS_reverse.fq.gz
PASS	Per sequence quality scores	WGS_reverse.fq.gz
PASS	Per base sequence content	WGS_reverse.fq.gz
PASS	Per sequence GC content	WGS_reverse.fq.gz
PASS	Per base N content	WGS_reverse.fq.gz
PASS	Sequence Length Distribution	WGS_reverse.fq.gz
PASS	Sequence Duplication Levels	WGS_reverse.fq.gz
PASS	Overrepresented sequences	WGS_reverse.fq.gz
PASS	Adapter Content	WGS_reverse.fq.gz
WARN	Kmer Content	WGS_reverse.fq.gz
