PASS	Basic Statistics	WGS_forward.fq.gz
PASS	Per base sequence quality	WGS_forward.fq.gz
PASS	Per tile sequence quality	WGS_forward.fq.gz
PASS	Per sequence quality scores	WGS_forward.fq.gz
PASS	Per base sequence content	WGS_forward.fq.gz
PASS	Per sequence GC content	WGS_forward.fq.gz
PASS	Per base N content	WGS_forward.fq.gz
PASS	Sequence Length Distribution	WGS_forward.fq.gz
PASS	Sequence Duplication Levels	WGS_forward.fq.gz
PASS	Overrepresented sequences	WGS_forward.fq.gz
PASS	Adapter Content	WGS_forward.fq.gz
PASS	Kmer Content	WGS_forward.fq.gz
