PASS	Basic Statistics	RNA-Seq_trim_unpaired_2.fg.gz
PASS	Per base sequence quality	RNA-Seq_trim_unpaired_2.fg.gz
PASS	Per tile sequence quality	RNA-Seq_trim_unpaired_2.fg.gz
PASS	Per sequence quality scores	RNA-Seq_trim_unpaired_2.fg.gz
FAIL	Per base sequence content	RNA-Seq_trim_unpaired_2.fg.gz
FAIL	Per sequence GC content	RNA-Seq_trim_unpaired_2.fg.gz
PASS	Per base N content	RNA-Seq_trim_unpaired_2.fg.gz
WARN	Sequence Length Distribution	RNA-Seq_trim_unpaired_2.fg.gz
PASS	Sequence Duplication Levels	RNA-Seq_trim_unpaired_2.fg.gz
FAIL	Overrepresented sequences	RNA-Seq_trim_unpaired_2.fg.gz
PASS	Adapter Content	RNA-Seq_trim_unpaired_2.fg.gz
PASS	Kmer Content	RNA-Seq_trim_unpaired_2.fg.gz
